boot_disk_type: "{{lookup('env','SERVER_DISK_TYPE')}}"
boot_disk_size_gb: "{{lookup('env','SERVER_DISK_SIZE')}}"
gce_email: "{{lookup('env','GCE_EMAIL')}}"
gce_credential: "{{lookup('env','GCE_PEM_FILE_PATH')}}"
instance_name: "{{lookup('env','SERVER_NAME')}}"
instance_image: "{{lookup('env','SERVER_VM_IMAGE')}}"
instance_type: "{{lookup('env','SERVER_INSTANCE_TYPE')}}"
network: "{{lookup('env','SERVER_NETWORK')}}"
tags: "{{lookup('env','SERVER_TAGS')}}"
use_internal_ip: "{{lookup('env','CLIENT_USES_SERVER_INTERNAL_IP')}}"
zone: "{{lookup('env','SERVER_ZONE')}}"
