---
- name: Delete the worker instance.
  hosts: localhost
  connection: local
  tasks:
  - name: Delete the worker instance.
    local_action:
      module: gce
      state: 'absent'
      instance_names: "{{lookup('env','WORKER_NAME')}}"
      zone: "{{lookup('env','WORKER_ZONE')}}"
