loom_master_container_name: "{{ lookup('env', 'LOOM_SERVER_NAME') }}{{ lookup('env', 'LOOM_MASTER_CONTAINER_NAME_SUFFIX') }}"
loom_worker_container_name: "{{ lookup('env', 'LOOM_SERVER_NAME') }}{{ lookup('env', 'LOOM_WORKER_CONTAINER_NAME_SUFFIX') }}"
loom_mysql_container_name: "{{ lookup('env', 'LOOM_SERVER_NAME') }}{{ lookup('env', 'LOOM_MYSQL_CONTAINER_NAME_SUFFIX') }}"
loom_rabbitmq_container_name: "{{ lookup('env', 'LOOM_SERVER_NAME') }}{{ lookup('env', 'LOOM_RABBITMQ_CONTAINER_NAME_SUFFIX') }}"
loom_nginx_container_name: "{{ lookup('env', 'LOOM_SERVER_NAME') }}{{ lookup('env', 'LOOM_NGINX_CONTAINER_NAME_SUFFIX') }}"
